###########################
# 作業前にやること
## ワークスペースで下記を削除
".RData"
"jr.Rproj"

## RStudioのTerminalから実施
git pull origin master

## RStudioのコンソールから実施
> load(".RData")


# 作業後にやること

## RStudioのコンソールから実施
save(".RData")

## RStudioのTerminalから実施
git push --set-upstream origin master
###########################



# 富山と糸魚川に停車した列車データを抽出
```
library(dplyr)
library(data.table)
# 富山駅データ抽出
train.data.toyama <- as.data.table(
    train.data %>%
        filter(train.data$停車駅名 == "富山")
)
# 糸魚川データ抽出
train.data.itoigawa <- as.data.table(
    train.data %>%
        filter(train.data$停車駅名 == "糸魚川")
)

# 列名変更
var1 <- c("toyama年月日","toyama列車番号","toyama停車駅名","toyamaフェンダー部分(東京方向)","toyama台車部分","toyamaフェンダー部分(金沢方向)","toyama合計")
var2 <- c("itoigawa年月日","itoigawa列車番号","itoigawa停車駅名","itoigawaフェンダー部分(東京方向)","itoigawa台車部分","itoigawaフェンダー部分(金沢方向)","itoigawa合計")
colnames(train.data.toyama) <- var1
colnames(train.data.itoigawa) <- var2






# 1日1回と1日2回のデータがありそう

> table(train.data$列車番号)

3500E 3502E 3504E 3506E 3508E 3510E 3512E 3514E 3516E 3518E  552E  554E  556E  558E  560E 
  349   349   348   348   348   348   348   348   348   348   696   696   696   696   696 
 562E  564E  566E  568E  570E  572E  574E  576E  578E  590E 8528E 8530E 8532E 9536E 
  696   696   696   696   696   696   696   696   696   696   348   348   348   349 
> 

# 349回の車両は1日1回

> train.data %>%
+     filter(train.data$列車番号 == "3500E") %>%
+     head()
      年月日 列車番号 停車駅名 フェンダー部分(東京方向)    台車部分 フェンダー部分(金沢方向)        合計
1 2016-01-19    3500E     富山                        0 0.000000000              0.000000000 0.000000000
2 2016-01-20    3500E     富山                        0 0.000000000              0.000000000 0.000000000
3 2016-01-21    3500E     富山                        0 0.000000000              0.002209692 0.002209692
4 2016-01-22    3500E     富山                        0 0.000000000              0.000000000 0.000000000
5 2016-01-23    3500E     富山                        0 0.000000000              0.000000000 0.000000000
6 2016-01-24    3500E     富山                        0 0.003561721              0.000532691 0.004094412
> 
> train.data %>%
+     filter(train.data$列車番号 == "3500E") %>%
+     tail()
        年月日 列車番号 停車駅名 フェンダー部分(東京方向) 台車部分 フェンダー部分(金沢方向) 合計
344 2016-12-26    3500E     富山                        0        0                        0    0
345 2016-12-27    3500E     富山                        0        0                        0    0
346 2016-12-28    3500E     富山                        0        0                        0    0
347 2016-12-29    3500E     富山                        0        0                        0    0
348 2016-12-30    3500E     富山                        0        0                        0    0
349 2016-12-31    3500E     富山                        0        0                        0    0
> 
> 

# 696回の車両は1日2回

> train.data %>%
+     filter(train.data$列車番号 == "552E") %>%
+     head()
      年月日 列車番号 停車駅名 フェンダー部分(東京方向) 台車部分 フェンダー部分(金沢方向) 合計
1 2016-01-19     552E     富山                        0        0                        0    0
2 2016-01-19     552E   糸魚川                        0        0                        0    0
3 2016-01-20     552E     富山                        0        0                        0    0
4 2016-01-20     552E   糸魚川                        0        0                        0    0
5 2016-01-21     552E   糸魚川                        0        0                        0    0
6 2016-01-21     552E     富山                        0        0                        0    0
> 
> train.data %>%
+     filter(train.data$列車番号 == "552E") %>%
+     tail()
        年月日 列車番号 停車駅名 フェンダー部分(東京方向) 台車部分 フェンダー部分(金沢方向) 合計
691 2016-12-29     552E   糸魚川                        0        0                        0    0
692 2016-12-29     552E     富山                        0        0                        0    0
693 2016-12-30     552E   糸魚川                        0        0                        0    0
694 2016-12-30     552E     富山                        0        0                        0    0
695 2016-12-31     552E   糸魚川                        0        0                        0    0
696 2016-12-31     552E     富山                        0        0                        0    0
> 

# 3500Eと552Eのダイヤの関係は？

# 3500Eはcol#2, 552Eはcol#3
 diagram.data %>% colnames()
 [1] "停車場名" "3500E"    "552E"     "3502E"    "9536E"    "554E"     "3504E"    "556E"     "3506E"    "558E"     "3508E"   
[12] "560E"     "8526E"    "562E"     "564E"     "8528E"    "566E"     "9582E"    "568E"     "3510E"    "570E"     "3512E"   
[23] "572E"     "8530E"    "3514E"    "574E"     "8532E"    "576E"     "3516E"    "578E"     "3518E"    "590E"    
> 

# 3500Eは糸魚川に止まっていない、552Eは糸魚川に止まっているだけ
> diagram.data[,1:3]
        停車場名 3500E 552E
1           金沢  6:00 6:13
2         新高岡    ↓ 6:27
3           富山  6:19 6:37
4 黒部宇奈月温泉    ↓ 6:50
5         糸魚川    ↓ 7:04
6       上越妙高    ↓ 7:17
7           飯山    ↓ 7:29
8           長野  7:07 7:42
> 

どのみち糸魚川の着雪量は欠損扱いになるので、切り捨てても良いかもしれない




