# コード

library(data.table)
library(dplyr)
library(stringr)


# 金沢、富山の気象データを抽出

weather.data.kanazawa <- weather.data %>%
    filter(weather.data$地点 == "金沢")

weather.data.toyama <- weather.data %>%
    filter(weather.data$地点 == "富山")


# 金沢、富山の気象データのうち、訓練データを抽出

weather.data.kanazawa.2016 <- as.data.table(weather.data.kanazawa) %>%
    filter(
        str_detect(年月日時, "2016")
    )

weather.data.toyama.2016 <- as.data.table(weather.data.toyama) %>%
    filter(
        str_detect(年月日時, "2016")
    )











#####################################

# 気象データ処理

着雪量データ
学習期間：2016/1/19～2016/12/31
予測期間：2017/1/1～2017/3/31


金沢、富山、糸魚川の3地点
2015/12/1～2016/3/31
2016/12/1～2017/3/31


# 方針
糸魚川は捨てる

訓練データ
2016/1/19-2016/12/31 金沢、富山の気象データを抽出

テストデータ
2017/1/1-2017/3/31 金沢、富山の気象データを抽出


# 金沢、富山の気象データを抽出

weather.data.kanazawa <- weather.data %>%
    filter(weather.data$地点 == "金沢")

weather.data.toyama <- weather.data %>%
    filter(weather.data$地点 == "富山")


# 金沢、富山の気象データのうち、訓練データを抽出

library(stringr)

weather.data.kanazawa.2016 <- as.data.table(weather.data.kanazawa) %>%
    filter(
        str_detect(年月日時, "2016")
    )


weather.data.toyama.2016 <- as.data.table(weather.data.toyama) %>%
    filter(
        str_detect(年月日時, "2016")
    )

# train.masterと気象データの結合方法検討

キーとなる列を作って合体させる
何をキーとするか

日付と時間の場合
train.master
toyama年月日	kanazawaTime
2016-01-19	10:56

weather.data.kanazawa.2016
年月日時
2016/1/19 11:00


車両？
train.master
toyama列車番号
560E

weather.data.kanazawa.2016
ダイヤに紐づいた時間

時間の方が処理が楽そうなので、train.masterとweather.data.kanazawa.2016の時間が同じになるように処理
時間のフィールドでデータを結合する


# train.masterの時刻操作






