###########################
# 作業前にやること
## ワークスペースで下記を削除
".RData"
"jr.Rproj"

## RStudioのTerminalから実施
git pull origin master

## RStudioのコンソールから実施
> load(".RData")


# 作業後にやること

## RStudioのコンソールから実施
save(".RData")

## RStudioのTerminalから実施
git push --set-upstream origin master
###########################



# 富山と糸魚川に停車した列車データを抽出
```
library(dplyr)
library(data.table)
# 富山駅データ抽出
train.data.toyama <- as.data.table(
    train.data %>%
        filter(train.data$停車駅名 == "富山")
)
# 糸魚川データ抽出
train.data.itoigawa <- as.data.table(
    train.data %>%
        filter(train.data$停車駅名 == "糸魚川")
)


# 列名変更
var1 <- c("toyama年月日","toyama列車番号","toyama停車駅名","toyamaフェンダー部分(東京方向)","toyama台車部分","toyamaフェンダー部分(金沢方向)","toyama合計")
var2 <- c("itoigawa年月日","itoigawa列車番号","itoigawa停車駅名","itoigawaフェンダー部分(東京方向)","itoigawa台車部分","itoigawaフェンダー部分(金沢方向)","itoigawa合計")
colnames(train.data.toyama) <- var1
colnames(train.data.itoigawa) <- var2

# ダイヤ情報から金沢発と富山着時間を取得
diagram.data.kanazawa_to_toyama <- diagram.data[c(1, 3), ]


# 富山の着雪量データに金沢発と富山着の時刻の列を追加

train.time <- train.data.toyama
train.time$kanazawaTime <- as.character()
train.time$toyamaTime <- as.character()


# ダイヤ表の行と列を入れ替える

diagram.data.kanazawa_to_toyama.t <- as.data.frame(
    t(diagram.data.kanazawa_to_toyama)
)










# 1日1回と1日2回のデータがありそう

> table(train.data$列車番号)

3500E 3502E 3504E 3506E 3508E 3510E 3512E 3514E 3516E 3518E  552E  554E  556E  558E  560E 
  349   349   348   348   348   348   348   348   348   348   696   696   696   696   696 
 562E  564E  566E  568E  570E  572E  574E  576E  578E  590E 8528E 8530E 8532E 9536E 
  696   696   696   696   696   696   696   696   696   696   348   348   348   349 
> 

# 349回の車両は1日1回

> train.data %>%
+     filter(train.data$列車番号 == "3500E") %>%
+     head()
      年月日 列車番号 停車駅名 フェンダー部分(東京方向)    台車部分 フェンダー部分(金沢方向)        合計
1 2016-01-19    3500E     富山                        0 0.000000000              0.000000000 0.000000000
2 2016-01-20    3500E     富山                        0 0.000000000              0.000000000 0.000000000
3 2016-01-21    3500E     富山                        0 0.000000000              0.002209692 0.002209692
4 2016-01-22    3500E     富山                        0 0.000000000              0.000000000 0.000000000
5 2016-01-23    3500E     富山                        0 0.000000000              0.000000000 0.000000000
6 2016-01-24    3500E     富山                        0 0.003561721              0.000532691 0.004094412
> 
> train.data %>%
+     filter(train.data$列車番号 == "3500E") %>%
+     tail()
        年月日 列車番号 停車駅名 フェンダー部分(東京方向) 台車部分 フェンダー部分(金沢方向) 合計
344 2016-12-26    3500E     富山                        0        0                        0    0
345 2016-12-27    3500E     富山                        0        0                        0    0
346 2016-12-28    3500E     富山                        0        0                        0    0
347 2016-12-29    3500E     富山                        0        0                        0    0
348 2016-12-30    3500E     富山                        0        0                        0    0
349 2016-12-31    3500E     富山                        0        0                        0    0
> 
> 

# 696回の車両は1日2回

> train.data %>%
+     filter(train.data$列車番号 == "552E") %>%
+     head()
      年月日 列車番号 停車駅名 フェンダー部分(東京方向) 台車部分 フェンダー部分(金沢方向) 合計
1 2016-01-19     552E     富山                        0        0                        0    0
2 2016-01-19     552E   糸魚川                        0        0                        0    0
3 2016-01-20     552E     富山                        0        0                        0    0
4 2016-01-20     552E   糸魚川                        0        0                        0    0
5 2016-01-21     552E   糸魚川                        0        0                        0    0
6 2016-01-21     552E     富山                        0        0                        0    0
> 
> train.data %>%
+     filter(train.data$列車番号 == "552E") %>%
+     tail()
        年月日 列車番号 停車駅名 フェンダー部分(東京方向) 台車部分 フェンダー部分(金沢方向) 合計
691 2016-12-29     552E   糸魚川                        0        0                        0    0
692 2016-12-29     552E     富山                        0        0                        0    0
693 2016-12-30     552E   糸魚川                        0        0                        0    0
694 2016-12-30     552E     富山                        0        0                        0    0
695 2016-12-31     552E   糸魚川                        0        0                        0    0
696 2016-12-31     552E     富山                        0        0                        0    0
> 

# 3500Eと552Eのダイヤの関係は？

# 3500Eはcol#2, 552Eはcol#3
 diagram.data %>% colnames()
 [1] "停車場名" "3500E"    "552E"     "3502E"    "9536E"    "554E"     "3504E"    "556E"     "3506E"    "558E"     "3508E"   
[12] "560E"     "8526E"    "562E"     "564E"     "8528E"    "566E"     "9582E"    "568E"     "3510E"    "570E"     "3512E"   
[23] "572E"     "8530E"    "3514E"    "574E"     "8532E"    "576E"     "3516E"    "578E"     "3518E"    "590E"    
> 

# 3500Eは糸魚川に止まっていない、552Eは糸魚川に止まっているだけ
> diagram.data[,1:3]
        停車場名 3500E 552E
1           金沢  6:00 6:13
2         新高岡    ↓ 6:27
3           富山  6:19 6:37
4 黒部宇奈月温泉    ↓ 6:50
5         糸魚川    ↓ 7:04
6       上越妙高    ↓ 7:17
7           飯山    ↓ 7:29
8           長野  7:07 7:42
> 

# 目的変数は富山でレコードがすべてある
# 糸魚川の着雪量は欠損扱いになる
# よって切り捨てる
# 富山停車車両
> table(train.data.toyama$toyama列車番号)

3500E 3502E 3504E 3506E 3508E 3510E 3512E 3514E 3516E 3518E  552E  554E  556E  558E  560E  562E  564E  566E  568E  570E  572E 
  348   348   348   348   348   348   348   348   348   348   348   348   348   348   348   348   348   348   348   348   348 
 574E  576E  578E  590E 8528E 8530E 8532E 9536E 
  348   348   348   348   348   348   348   348 
> 
# 糸魚川停車車両
> table(train.data.itoigawa$itoigawa列車番号)

3500E 3502E  552E  554E  556E  558E  560E  562E  564E  566E  568E  570E  572E  574E  576E  578E  590E 9536E 
    1     1   348   348   348   348   348   348   348   348   348   348   348   348   348   348   348     1 
> 

# 金沢～富山の車両本数に変動あるかどうか
# ダイヤ情報からは無い
# 29車両が一本ずつ発射する
> table(train.data.toyama$toyama年月日)

2016-01-19 2016-01-20 2016-01-21 2016-01-22 2016-01-23 2016-01-24 2016-01-25 2016-01-26 2016-01-27 2016-01-28 2016-01-29 
        29         29         29         29         29         29         29         29         29         29         29 
2016-01-30 2016-01-31 2016-02-01 2016-02-02 2016-02-03 2016-02-04 2016-02-05 2016-02-06 2016-02-07 2016-02-08 2016-02-09 
        29         29         29         29         29         29         29         29         29         29         29 
2016-02-10 2016-02-11 2016-02-12 2016-02-13 2016-02-14 2016-02-15 2016-02-16 2016-02-17 2016-02-18 2016-02-19 2016-02-20 
        29         29         29         29         29         29         29         29         29         29         29 
2016-02-21 2016-02-22 2016-02-23 2016-02-24 2016-02-25 2016-02-26 2016-02-27 2016-02-28 2016-02-29 2016-03-01 2016-03-02 
        29         29         29         29         29         29         29         29         29         29         29 
2016-03-03 2016-03-04 2016-03-05 2016-03-06 2016-03-07 2016-03-08 2016-03-09 2016-03-10 2016-03-11 2016-03-12 2016-03-13 
        29         29         29         29         29         29         29         29         29         29         29 
2016-03-14 2016-03-15 2016-03-16 2016-03-17 2016-03-18 2016-03-19 2016-03-20 2016-03-21 2016-03-22 2016-03-23 2016-03-24 
        29         29         29         29         29         29         29         29         29         29         29 
2016-03-25 2016-03-26 2016-03-27 2016-03-28 2016-03-29 2016-03-30 2016-03-31 2016-04-01 2016-04-02 2016-04-03 2016-04-04 
        29         29         29         29         29         29         29         29         29         29         29 
2016-04-05 2016-04-06 2016-04-07 2016-04-08 2016-04-09 2016-04-10 2016-04-11 2016-04-12 2016-04-13 2016-04-14 2016-04-15 
        29         29         29         29         29         29         29         29         29         29         29 
2016-04-16 2016-04-17 2016-04-18 2016-04-19 2016-04-20 2016-04-21 2016-04-22 2016-04-23 2016-04-24 2016-04-25 2016-04-26 
        29         29         29         29         29         29         29         29         29         29         29 
2016-04-27 2016-04-28 2016-04-29 2016-04-30 2016-05-01 2016-05-02 2016-05-03 2016-05-04 2016-05-05 2016-05-06 2016-05-07 
        29         29         29         29         29         29         29         29         29         29         29 
2016-05-08 2016-05-09 2016-05-10 2016-05-11 2016-05-12 2016-05-13 2016-05-14 2016-05-15 2016-05-16 2016-05-17 2016-05-18 
        29         29         29         29         29         29         29         29         29         29         29 
2016-05-19 2016-05-20 2016-05-21 2016-05-22 2016-05-23 2016-05-24 2016-05-25 2016-05-26 2016-05-27 2016-05-28 2016-05-29 
        29         29         29         29         29         29         29         29         29         29         29 
2016-05-30 2016-05-31 2016-06-01 2016-06-02 2016-06-03 2016-06-04 2016-06-05 2016-06-06 2016-06-07 2016-06-08 2016-06-09 
        29         29         29         29         29         29         29         29         29         29         29 
2016-06-10 2016-06-11 2016-06-12 2016-06-13 2016-06-14 2016-06-15 2016-06-16 2016-06-17 2016-06-18 2016-06-19 2016-06-20 
        29         29         29         29         29         29         29         29         29         29         29 
2016-06-21 2016-06-22 2016-06-23 2016-06-24 2016-06-25 2016-06-26 2016-06-27 2016-06-28 2016-06-29 2016-06-30 2016-07-01 
        29         29         29         29         29         29         29         29         29         29         29 
2016-07-02 2016-07-03 2016-07-04 2016-07-05 2016-07-06 2016-07-07 2016-07-08 2016-07-09 2016-07-10 2016-07-11 2016-07-12 
        29         29         29         29         29         29         29         29         29         29         29 
2016-07-13 2016-07-14 2016-07-15 2016-07-16 2016-07-17 2016-07-18 2016-07-19 2016-07-20 2016-07-21 2016-07-22 2016-07-23 
        29         29         29         29         29         29         29         29         29         29         29 
2016-07-24 2016-07-25 2016-07-26 2016-07-27 2016-07-28 2016-07-29 2016-07-30 2016-07-31 2016-08-01 2016-08-02 2016-08-03 
        29         29         29         29         29         29         29         29         29         29         29 
2016-08-04 2016-08-05 2016-08-06 2016-08-07 2016-08-08 2016-08-09 2016-08-10 2016-08-11 2016-08-12 2016-08-13 2016-08-14 
        29         29         29         29         29         29         29         29         29         29         29 
2016-08-15 2016-08-16 2016-08-17 2016-08-18 2016-08-19 2016-08-20 2016-08-21 2016-08-22 2016-08-23 2016-08-24 2016-08-25 
        29         29         29         29         29         29         29         29         29         29         29 
2016-08-26 2016-08-27 2016-08-28 2016-08-29 2016-08-30 2016-08-31 2016-09-01 2016-09-02 2016-09-03 2016-09-04 2016-09-05 
        29         29         29         29         29         29         29         29         29         29         29 
2016-09-06 2016-09-07 2016-09-08 2016-09-09 2016-09-10 2016-09-11 2016-09-12 2016-09-13 2016-09-14 2016-09-15 2016-09-16 
        29         29         29         29         29         29         29         29         29         29         29 
2016-09-17 2016-09-18 2016-09-19 2016-09-20 2016-09-21 2016-09-22 2016-09-23 2016-09-24 2016-09-25 2016-09-26 2016-09-27 
        29         29         29         29         29         29         29         29         29         29         29 
2016-09-28 2016-09-29 2016-09-30 2016-10-01 2016-10-02 2016-10-03 2016-10-04 2016-10-05 2016-10-06 2016-10-07 2016-10-08 
        29         29         29         29         29         29         29         29         29         29         29 
2016-10-09 2016-10-10 2016-10-11 2016-10-12 2016-10-13 2016-10-14 2016-10-15 2016-10-16 2016-10-17 2016-10-18 2016-10-19 
        29         29         29         29         29         29         29         29         29         29         29 
2016-10-20 2016-10-21 2016-10-22 2016-10-23 2016-10-24 2016-10-25 2016-10-26 2016-10-27 2016-10-28 2016-10-29 2016-10-30 
        29         29         29         29         29         29         29         29         29         29         29 
2016-10-31 2016-11-01 2016-11-02 2016-11-03 2016-11-04 2016-11-05 2016-11-06 2016-11-07 2016-11-08 2016-11-09 2016-11-10 
        29         29         29         29         29         29         29         29         29         29         29 
2016-11-11 2016-11-12 2016-11-13 2016-11-14 2016-11-15 2016-11-16 2016-11-17 2016-11-18 2016-11-19 2016-11-20 2016-11-21 
        29         29         29         29         29         29         29         29         29         29         29 
2016-11-22 2016-11-23 2016-11-24 2016-11-25 2016-11-26 2016-11-27 2016-11-28 2016-11-29 2016-11-30 2016-12-01 2016-12-02 
        29         29         29         29         29         29         29         29         29         29         29 
2016-12-03 2016-12-04 2016-12-05 2016-12-06 2016-12-07 2016-12-08 2016-12-09 2016-12-10 2016-12-11 2016-12-12 2016-12-13 
        29         29         29         29         29         29         29         29         29         29         29 
2016-12-14 2016-12-15 2016-12-16 2016-12-17 2016-12-18 2016-12-19 2016-12-20 2016-12-21 2016-12-22 2016-12-23 2016-12-24 
        29         29         29         29         29         29         29         29         29         29         29 
2016-12-25 2016-12-26 2016-12-27 2016-12-28 2016-12-29 2016-12-30 2016-12-31 
        29         29         29         29         29         29         29 
> 
> 

# 車両は同じ、ダイヤ情報から金沢発の時刻を入れる

# ダイヤ情報から金沢発と富山着時間を取得
> diagram.data.kanazawa_to_toyama <- diagram.data[c(1, 3), ]
> diagram.data.kanazawa_to_toyama
  停車場名 3500E 552E 3502E 9536E 554E 3504E 556E 3506E 558E 3508E  560E 8526E  562E  564E 8528E  566E 9582E  568E 3510E  570E
1     金沢  6:00 6:13  7:00  7:08 7:23  7:48 8:23  8:48 9:21  9:46 10:56 11:46 11:56 12:56 13:46 13:56 14:23 14:50 15:55 16:09
3     富山  6:19 6:37  7:19  7:32 7:47  8:07 8:47  9:07 9:45 10:05 11:19 12:06 12:19 13:19 14:06 14:19 14:47 15:13 16:15 16:33
  3512E  572E 8530E 3514E  574E 8532E  576E 3516E  578E 3518E  590E
1 16:47 16:49 17:07 17:55 18:09 18:47 19:02 19:18 20:17 21:00 21:35
3 17:06 17:13 17:26 18:15 18:32 19:07 19:25 19:37 20:41 21:20 21:58
> 

# 富山の着雪量データに金沢発と富山着の時刻の列を追加

> train.time <- train.data.toyama
> train.time$kanazawaTime <- as.character()
> train.time$toyamaTime <- as.character()
> train.time
       toyama年月日 toyama列車番号 toyama停車駅名 toyamaフェンダー部分(東京方向) toyama台車部分 toyamaフェンダー部分(金沢方向)
    1:   2016-01-19          3500E           富山                              0              0                    0.000000000
    2:   2016-01-19           562E           富山                              0              0                    0.000000000
    3:   2016-01-19           560E           富山                              0              0                    0.002985924
    4:   2016-01-19           558E           富山                              0              0                    0.002328391
    5:   2016-01-19           556E           富山                              0              0                    0.000000000
   ---                                                                                                                        
10088:   2016-12-31           556E           富山                              0              0                    0.000000000
10089:   2016-12-31          3502E           富山                              0              0                    0.000000000
10090:   2016-12-31           574E           富山                              0              0                    0.000000000
10091:   2016-12-31           576E           富山                              0              0                    0.000000000
10092:   2016-12-31           558E           富山                              0              0                    0.000000000
        toyama合計 kanazawaTime toyamaTime
    1: 0.000000000           NA         NA
    2: 0.000000000           NA         NA
    3: 0.002985924           NA         NA
    4: 0.002328391           NA         NA
    5: 0.000000000           NA         NA
   ---                                    
10088: 0.000000000           NA         NA
10089: 0.000000000           NA         NA
10090: 0.000000000           NA         NA
10091: 0.000000000           NA         NA
10092: 0.000000000           NA         NA
> 
> summary(train.time)
 toyama年月日       toyama列車番号     toyama停車駅名     toyamaフェンダー部分(東京方向) toyama台車部分     
 Length:10092       Length:10092       Length:10092       Min.   :0.000e+00              Min.   :0.000e+00  
 Class :character   Class :character   Class :character   1st Qu.:0.000e+00              1st Qu.:0.000e+00  
 Mode  :character   Mode  :character   Mode  :character   Median :0.000e+00              Median :0.000e+00  
                                                          Mean   :4.115e-06              Mean   :2.805e-05  
                                                          3rd Qu.:0.000e+00              3rd Qu.:0.000e+00  
                                                          Max.   :1.808e-02              Max.   :2.783e-02  
 toyamaフェンダー部分(金沢方向)   toyama合計        kanazawaTime        toyamaTime       
 Min.   :0.000e+00              Min.   :0.000e+00   Length:10092       Length:10092      
 1st Qu.:0.000e+00              1st Qu.:0.000e+00   Class :character   Class :character  
 Median :0.000e+00              Median :0.000e+00   Mode  :character   Mode  :character  
 Mean   :1.192e-05              Mean   :4.408e-05                                        
 3rd Qu.:0.000e+00              3rd Qu.:0.000e+00                                        
 Max.   :9.709e-03              Max.   :4.942e-02                                        
> 



# ダイヤ表の行と列を入れ替える

## 参照元
https://qiita.com/emihat/items/1130b15152621a5e37f5

## 動作
```
t(データフレーム)
```
行と列を入れ替える

ただしデータ形式がマトリックス型になってしまう
なのでas.data.frame()でデータ形式を再度戻す
```
as.data.frame(t(データフレーム))
```


## 例
> hoge
  停車場名 3500E 552E 3502E 9536E 554E 3504E 556E 3506E 558E 3508E  560E 8526E  562E  564E 8528E  566E 9582E  568E 3510E  570E 3512E  572E 8530E 3514E  574E 8532E  576E 3516E  578E 3518E  590E
1     金沢  6:00 6:13  7:00  7:08 7:23  7:48 8:23  8:48 9:21  9:46 10:56 11:46 11:56 12:56 13:46 13:56 14:23 14:50 15:55 16:09 16:47 16:49 17:07 17:55 18:09 18:47 19:02 19:18 20:17 21:00 21:35
3     富山  6:19 6:37  7:19  7:32 7:47  8:07 8:47  9:07 9:45 10:05 11:19 12:06 12:19 13:19 14:06 14:19 14:47 15:13 16:15 16:33 17:06 17:13 17:26 18:15 18:32 19:07 19:25 19:37 20:41 21:20 21:58
> 
> 
> hoge2 <- as.data.frame(
+     t(hoge)
+ )
> 
> hoge2
             1     3
停車場名  金沢  富山
3500E     6:00  6:19
552E      6:13  6:37
3502E     7:00  7:19
9536E     7:08  7:32
554E      7:23  7:47
3504E     7:48  8:07
556E      8:23  8:47
3506E     8:48  9:07
558E      9:21  9:45
3508E     9:46 10:05
560E     10:56 11:19
8526E    11:46 12:06
562E     11:56 12:19
564E     12:56 13:19
8528E    13:46 14:06
566E     13:56 14:19
9582E    14:23 14:47
568E     14:50 15:13
3510E    15:55 16:15
570E     16:09 16:33
3512E    16:47 17:06
572E     16:49 17:13
8530E    17:07 17:26
3514E    17:55 18:15
574E     18:09 18:32
8532E    18:47 19:07
576E     19:02 19:25
3516E    19:18 19:37
578E     20:17 20:41
3518E    21:00 21:20
590E     21:35 21:58
> 

以上

diagram.data.kanazawa_to_toyama.t <- as.data.frame(
    t(diagram.data.kanazawa_to_toyama)
)





# 車両データから一致する時刻を代入する、vlookup()的な動きをさせたい


## 参照元
http://days.tokyosomewhere.com/r-vlookup


merge関数でvlookupと同様の処理が可能


# 列名をそろえる

colnames(hoge2) <- c("kanazawaTime", "toyamaTime")

> head(hoge2)
         kanazawaTime toyamaTime
停車場名         金沢       富山
3500E            6:00       6:19
552E             6:13       6:37
3502E            7:00       7:19
9536E            7:08       7:32
554E             7:23       7:47
> 

merge(hoge, hoge2, by = "toyama列車番号")


列名が自動生成されるので前の列名追加処理は無くす
結果が車両でソートされているので日付と時刻でソート










