# コード

library("randomForest")


# 訓練データを作成

training.data <- train.weather.master


# 列名を修正

colnames(training.data) <-
c("date","train","kanazawaTime","toyamaTime","snow","kanazawaTimeWeather","k_tempareture","k_precipitation","k_snowfall","k_snow","k_sunshineTime","k_windSpeed","k_windDirection","k_amountOfIsolation","k_localAtomosphericPressur","k_seeLevelPressur","k_relativeHumidity","k_VaporPressur","k_cloudVlume","k_dewPointTempareture","toyamaTimeWeather","t_tempareture","t_precipitation","t_snowfall","t_snow","t_sunshineTime","t_windSpeed","t_windDirection","t_amountOfIsolation","t_localAtomosphericPressur","t_seeLevelPressur","t_relativeHumidity","t_VaporPressur","t_cloudVlume","t_dewPointTempareture")


# 不要列を削除

training.data <-
training.data[, c(2, 5, 7:13, 15:20, 22:35)]


# キャラクタ型を因子型に変更

training.data$train <- as.factor(training.data$train)
training.data$k_windDirection <- as.factor(training.data$k_windDirection)
training.data$k_cloudVlume <- as.factor(training.data$k_cloudVlume)
training.data$t_windDirection <- as.factor(training.data$t_windDirection)
training.data$t_cloudVlume <- as.factor(training.data$t_cloudVlume)


## 予測モデルを構築

result <- randomForest(
    training.data$snow ~.,
    training.data,
    na.action = na.exclude,
    mtry = 1,
    ntree = 500,
    type = "regression"
)


# テストデータを作成(train.data.master部分)

hoge1 <- test.data
hoge2 <- diagram.data.kanazawa_to_toyama.t
colnames(hoge1) <- c("V1", "date", "train")
colnames(hoge2) <- c("kanazawaTime","toyamaTime","train")
hoge3 <-
    merge(hoge1, hoge2, by = "train", all.x = T)
hoge3[order(hoge3$date, hoge3$kanazawaTime), ]
hoge3$date <- as.Date(hoge3$date)
hoge3$kanazawaTime <- as.POSIXlt(
    paste(hoge3$date, hoge3$kanazawaTime)
)
hoge3$toyamaTime <- as.POSIXlt(
    paste(hoge3$date, hoge3$toyamaTime)
)
hoge3 <- hoge3[order(hoge3$kanazawaTime), c(2, 3, 1, 4, 5)]
rownames(hoge3) <- c(1:nrow(hoge3))
test.data.master <- hoge3
rm(hoge1)
rm(hoge2)
rm(hoge3)


# テストデータを作成(weather.data部分)

weather.data.kanazawa.2017 <- as.data.table(weather.data.kanazawa) %>%
    filter(
        str_detect(年月日時, "2017")
    )

weather.data.toyama.2017 <- as.data.table(weather.data.toyama) %>%
    filter(
        str_detect(年月日時, "2017")
    )

colnames(weather.data.kanazawa.2017) <-
c("date", "location", "tempareture(℃)", "precipitation(mm)", "snowfall(cm)", "snow(cm)", "sunshineTime(h)", "windSpeed(m/s)", "windDirection", "amountOfIsolation(MJ/㎡)", "localAtomosphericPressur(hPa)", "seeLevelPressur(hPa)", "relativeHumidity(％)", "VaporPressur(hPa)", "cloudVlume(10minThan)", "dewPointTempareture(℃)", "weather", "visiblity(km)")

colnames(weather.data.toyama.2017) <-
c("date", "location", "tempareture(℃)", "precipitation(mm)", "snowfall(cm)", "snow(cm)", "sunshineTime(h)", "windSpeed(m/s)", "windDirection", "amountOfIsolation(MJ/㎡)", "localAtomosphericPressur(hPa)", "seeLevelPressur(hPa)", "relativeHumidity(％)", "VaporPressur(hPa)", "cloudVlume(10minThan)", "dewPointTempareture(℃)", "weather", "visiblity(km)")

weather.data.kanazawa.2017$date <- as.POSIXlt(weather.data.kanazawa.2017$date)

weather.data.toyama.2017$date <- as.POSIXlt(weather.data.toyama.2017$date)

weather.data.kanazawa.2017 <- weather.data.kanazawa.2017[, c(1, 3:16)]

weather.data.toyama.2017 <- weather.data.toyama.2017[, c(1, 3:16)]


colnames(weather.data.kanazawa.2017) <-
c("kanazawaTimeWeather", "k_tempareture(℃)", "k_precipitation(mm)", "k_snowfall(cm)", "k_snow(cm)", "k_sunshineTime(h)", "k_windSpeed(m/s)", "k_windDirection", "k_amountOfIsolation(MJ/㎡)", "k_localAtomosphericPressur(hPa)", "k_seeLevelPressur(hPa)", "k_relativeHumidity(％)", "k_VaporPressur(hPa)", "k_cloudVlume(10minThan)", "k_dewPointTempareture(℃)")

colnames(weather.data.toyama.2017) <-
c("toyamaTimeWeather", "t_tempareture(℃)", "t_precipitation(mm)", "t_snowfall(cm)", "t_snow(cm)", "t_sunshineTime(h)", "t_windSpeed(m/s)", "t_windDirection", "t_amountOfIsolation(MJ/㎡)", "t_localAtomosphericPressur(hPa)", "t_seeLevelPressur(hPa)", "t_relativeHumidity(％)", "t_VaporPressur(hPa)", "t_cloudVlume(10minThan)", "t_dewPointTempareture(℃)")

hoge1 <- 
test.data.master

hoge1$kanazawaTimeWeather <- round(hoge1$kanazawaTime, "hours")

hoge1$toyamaTimeWeather <- round(hoge1$toyamaTime, "hours")


hoge1$kanazawaTimeWeather <- as.character(hoge1$kanazawaTimeWeather)
hoge1$toyamaTimeWeather <- as.character(hoge1$toyamaTimeWeather)


weather.data.kanazawa.2017$kanazawaTimeWeather <- as.character(weather.data.kanazawa.2017$kanazawaTimeWeather)


weather.data.toyama.2017$toyamaTimeWeather <- as.character(weather.data.toyama.2017$toyamaTimeWeather)

test.weather.kanazawa <- 
merge(hoge1, weather.data.kanazawa.2017, by = "kanazawaTimeWeather", all.x = T)

test.weather.kanazawa.toyama <- 
merge(test.weather.kanazawa, weather.data.toyama.2017, by = "toyamaTimeWeather", all.x = T)

test.weather.kanazawa.toyama <-
test.weather.kanazawa.toyama[, c(3:7, 2, 8:21, 1, 22:35)]

test.weather.master <- test.weather.kanazawa.toyama



















####################################

# 訓練データを作成
# ランダムフォレストで多変数回帰モデルを作成
# テストデータを作成
# テストデータに食わせて結果を送信

####################################

# ランダムフォレストで多変数回帰モデルを作成

## 参照元
http://qiitawise.netone.co.jp/knowledge/open.knowledge/view/992



library("randomForest")

# ランダムフォレストでモデル作成
rf_result <- randomForest(
    freeny.y ~ .,
    df,
    mtry = 1,
    ntree = 500,
    type = "regression"
)


randomForest(
    目的変数データ ~ .,
    訓練データ,
    mtry = 1,
    ntree = 500,
    type = "regression"
)


Error in model.frame.default(formula = snow ~ ., data = hoge, na.action = function (object,  : 
   型 (list) は変数 'kanazawaTime' に対しては不正です 
> 

時刻データを削除

> result <- randomForest(
+     snow ~.,
+     hoge2,
+     mtry = 1,
+     ntree = 500,
+     type = "regression"
+ )
Error in na.fail.default(list(snow = c(0, 0, 0, 0, 0, 0, 0, 0, 0.002328391,  : 
  missing values in object
> 
https://stackoverflow.com/questions/38250440/error-in-na-fail-default-missing-values-in-object-but-no-missing-values

na.action = na.excludeオプションを入れる

result <- randomForest(
    snow ~.,
    hoge2,
    na.action = na.exclude,
    mtry = 1,
    ntree = 500,
    type = "regression"
)


> 
> result <- randomForest(
+     snow ~.,
+     hoge2,
+     na.action = na.exclude,
+     mtry = 1,
+     ntree = 500,
+     type = "regression"
+ )
Error in eval(predvars, data, env) : object 'k_tempareture(℃)' not found
> 
> 

https://stackoverflow.com/questions/35074597/error-in-running-randomforest-object-not-found

列名がイリーガル
単位を削る

> colnames(hoge2)
 [1] "train"                           "snow"                            "k_tempareture(℃)"               "k_precipitation(mm)"            
 [5] "k_snowfall(cm)"                  "k_snow(cm)"                      "k_sunshineTime(h)"               "k_windSpeed(m/s)"               
 [9] "k_windDirection"                 "k_amountOfIsolation(MJ/㎡)"      "k_localAtomosphericPressur(hPa)" "k_seeLevelPressur(hPa)"         
[13] "k_relativeHumidity(％)"          "k_VaporPressur(hPa)"             "k_cloudVlume(10minThan)"         "k_dewPointTempareture(℃)"      
[17] "t_tempareture(℃)"               "t_precipitation(mm)"             "t_snowfall(cm)"                  "t_snow(cm)"                     
[21] "t_sunshineTime(h)"               "t_windSpeed(m/s)"                "t_windDirection"                 "t_amountOfIsolation(MJ/㎡)"     
[25] "t_localAtomosphericPressur(hPa)" "t_seeLevelPressur(hPa)"          "t_relativeHumidity(％)"          "t_VaporPressur(hPa)"            
[29] "t_cloudVlume(10minThan)"         "t_dewPointTempareture(℃)"      
> 

colnames(hoge2) <-
c(
"train","snow","k_tempareture","k_precipitation","k_snowfall","k_snow","k_sunshineTime","k_windSpeed","k_windDirection","k_amountOfIsolation","k_localAtomosphericPressur","k_seeLevelPressur","k_relativeHumidity","k_VaporPressur","k_cloudVlume","k_dewPointTempareture","t_tempareture","t_precipitation","t_snowfall","t_snow","t_sunshineTime","t_windSpeed","t_windDirection","t_amountOfIsolation","t_localAtomosphericPressur","t_seeLevelPressur","t_relativeHumidity","t_VaporPressur","t_cloudVlume","t_dewPointTempareture"
)


> result <- randomForest(
+     snow ~.,
+     hoge2,
+     na.action = na.exclude,
+     mtry = 1,
+     ntree = 500,
+     type = "regression"
+ )
Error in randomForest.default(m, y, ...) : data (x) has 0 rows
In addition: Warning message:
In randomForest.default(m, y, ...) :
  The response has five or fewer unique values.  Are you sure you want to do regression?
> 
> 




http://d.hatena.ne.jp/dichika/20160225/p1

キャラクタを含むとエラーになる


result <- randomForest(
    snow ~.,
    hoge4,
    na.action = na.exclude,
    mtry = 1,
    ntree = 500,
    type = "regression"
)

> summary(hoge4)
     train      k_tempareture    k_precipitation    k_snowfall        k_snow       k_sunshineTime   k_windSpeed     k_windDirection k_amountOfIsolation
 3500E  : 348   Min.   :-3.800   Min.   : 0.000   Min.   :0.000   Min.   : 0.000   Min.   :0.000   Min.   : 0.300   南西   : 382    Min.   : NA        
 3502E  : 348   1st Qu.: 3.500   1st Qu.: 0.000   1st Qu.:0.000   1st Qu.: 0.000   1st Qu.:0.000   1st Qu.: 2.600   東     : 342    1st Qu.: NA        
 3504E  : 348   Median : 6.400   Median : 0.000   Median :0.000   Median : 0.000   Median :0.000   Median : 3.900   東北東 : 310    Median : NA        
 3506E  : 348   Mean   : 7.042   Mean   : 0.276   Mean   :0.044   Mean   : 1.083   Mean   :0.186   Mean   : 4.424   南南西 : 304    Mean   :NaN        
 3508E  : 348   3rd Qu.: 9.825   3rd Qu.: 0.000   3rd Qu.:0.000   3rd Qu.: 0.000   3rd Qu.:0.200   3rd Qu.: 5.900   西南西 : 217    3rd Qu.: NA        
 3510E  : 348   Max.   :23.000   Max.   :12.000   Max.   :7.000   Max.   :22.000   Max.   :1.000   Max.   :16.600   (Other):1461    Max.   : NA        
 (Other):8004   NA's   :7076     NA's   :7076     NA's   :7076    NA's   :7076     NA's   :7076    NA's   :7076     NA's   :7076    NA's   :10092      
 k_localAtomosphericPressur k_seeLevelPressur k_relativeHumidity k_VaporPressur    k_cloudVlume  k_dewPointTempareture t_tempareture    t_precipitation
 Min.   : 994               Min.   : 997.9    Min.   :19.00      Min.   : 2.600          :2080   Min.   :-11.400       Min.   :-3.300   Min.   :0.000  
 1st Qu.:1013               1st Qu.:1017.4    1st Qu.:55.00      1st Qu.: 5.400   10     : 329   1st Qu.: -1.800       1st Qu.: 2.800   1st Qu.:0.000  
 Median :1017               Median :1021.5    Median :68.00      Median : 6.200   10-    : 270   Median :  0.100       Median : 5.900   Median :0.000  
 Mean   :1017               Mean   :1020.8    Mean   :66.81      Mean   : 6.739   9      :  79   Mean   :  0.841       Mean   : 6.501   Mean   :0.229  
 3rd Qu.:1021               3rd Qu.:1025.0    3rd Qu.:81.00      3rd Qu.: 7.600   0+     :  47   3rd Qu.:  3.000       3rd Qu.: 9.700   3rd Qu.:0.000  
 Max.   :1029               Max.   :1033.4    Max.   :95.00      Max.   :16.400   (Other): 211   Max.   : 14.400       Max.   :22.700   Max.   :8.500  
 NA's   :7076               NA's   :7076      NA's   :7076       NA's   :7076     NA's   :7076   NA's   :7076          NA's   :7076     NA's   :7076   
   t_snowfall        t_snow       t_sunshineTime   t_windSpeed     t_windDirection t_amountOfIsolation t_localAtomosphericPressur t_seeLevelPressur
 Min.   :0.000   Min.   : 0.000   Min.   :0.000   Min.   : 0.100   南南西 : 677    Min.   :0.000       Min.   : 995.9             Min.   : 997.9   
 1st Qu.:0.000   1st Qu.: 0.000   1st Qu.:0.000   1st Qu.: 1.900   南西   : 475    1st Qu.:0.000       1st Qu.:1015.5             1st Qu.:1017.6   
 Median :0.000   Median : 0.000   Median :0.000   Median : 2.700   南     : 343    Median :0.120       Median :1019.5             Median :1021.6   
 Mean   :0.045   Mean   : 2.916   Mean   :0.191   Mean   : 3.045   西南西 : 241    Mean   :0.426       Mean   :1018.9             Mean   :1021.1   
 3rd Qu.:0.000   3rd Qu.: 0.000   3rd Qu.:0.200   3rd Qu.: 3.800   西     : 233    3rd Qu.:0.620       3rd Qu.:1023.2             3rd Qu.:1025.3   
 Max.   :5.000   Max.   :51.000   Max.   :1.000   Max.   :12.200   (Other):1047    Max.   :3.200       Max.   :1031.6             Max.   :1033.8   
 NA's   :7076    NA's   :7076     NA's   :7076    NA's   :7076     NA's   :7076    NA's   :7076        NA's   :7076               NA's   :7076     
 t_relativeHumidity t_VaporPressur   t_cloudVlume  t_dewPointTempareture      snow          
 Min.   : 16.00     Min.   : 2.90          :2496   Min.   :-10.000       Min.   :0.000e+00  
 1st Qu.: 56.00     1st Qu.: 5.30   10     : 175   1st Qu.: -1.900       1st Qu.:0.000e+00  
 Median : 73.00     Median : 6.20   10-    : 136   Median :  0.200       Median :0.000e+00  
 Mean   : 69.21     Mean   : 6.67   9      :  41   Mean   :  0.678       Mean   :4.408e-05  
 3rd Qu.: 84.00     3rd Qu.: 7.60   0+     :  30   3rd Qu.:  3.000       3rd Qu.:0.000e+00  
 Max.   :100.00     Max.   :16.50   (Other): 138   Max.   : 14.500       Max.   :4.942e-02  
 NA's   :7076       NA's   :7076    NA's   :7076   NA's   :7076                             
> 
> 
> hoge5 <- hoge4[, c(1:8, 10:30)]
> 
> 
> result <- randomForest(
+     hoge5$snow ~.,
+     hoge5,
+     na.action = na.exclude,
+     mtry = 1,
+     ntree = 500,
+     type = "regression"
+ )
> 
> 

col9にNaNが含まれている、この列が説明変数対象に含まれていると計算できなくなる





# 訓練データを作成

training.data <- train.weather.master

# 列名を修正

colnames(training.data) <-
c("date","train","kanazawaTime","toyamaTime","snow","kanazawaTimeWeather","k_tempareture","k_precipitation","k_snowfall","k_snow","k_sunshineTime","k_windSpeed","k_windDirection","k_amountOfIsolation","k_localAtomosphericPressur","k_seeLevelPressur","k_relativeHumidity","k_VaporPressur","k_cloudVlume","k_dewPointTempareture","toyamaTimeWeather","t_tempareture","t_precipitation","t_snowfall","t_snow","t_sunshineTime","t_windSpeed","t_windDirection","t_amountOfIsolation","t_localAtomosphericPressur","t_seeLevelPressur","t_relativeHumidity","t_VaporPressur","t_cloudVlume","t_dewPointTempareture")



# 不要列を削除

training.data <-
training.data[, c(2, 5, 7:13, 15:20, 22:35)]


# キャラクタ型を因子型に変更




train
k_windDirection
k_cloudVlume
t_windDirection
t_cloudVlume



hoge$train <- as.factor(hoge$train)
hoge$k_windDirection <- as.factor(hoge$k_windDirection)
hoge$k_cloudVlume <- as.factor(hoge$k_cloudVlume)
hoge$t_windDirection <- as.factor(hoge$t_windDirection)
hoge$t_cloudVlume <- as.factor(hoge$t_cloudVlume)


training.data$train <- as.factor(training.data$train)
training.data$k_windDirection <- as.factor(training.data$k_windDirection)
training.data$k_cloudVlume <- as.factor(training.data$k_cloudVlume)
training.data$t_windDirection <- as.factor(training.data$t_windDirection)
training.data$t_cloudVlume <- as.factor(training.data$t_cloudVlume)




## 予測モデルを構築

result <- randomForest(
    training.data$snow ~.,
    training.data,
    na.action = na.exclude,
    mtry = 1,
    ntree = 500,
    type = "regression"
)



result <- randomForest(
    hoge$snow ~.,
    hoge,
    na.action = na.exclude,
    mtry = 1,
    ntree = 500,
    type = "regression"
)




# テストデータを作成

hoge1 <- test.data
hoge2 <- diagram.data.kanazawa_to_toyama.t
colnames(hoge1) <- c("V1", "date", "train")
colnames(hoge2) <- c("kanazawaTime","toyamaTime","train")
hoge3 <-
    merge(hoge1, hoge2, by = "train", all.x = T)
hoge3[order(hoge3$date, hoge3$kanazawaTime), ]
hoge3$date <- as.Date(hoge3$date)
hoge3$kanazawaTime <- as.POSIXlt(
    paste(hoge3$date, hoge3$kanazawaTime)
)
hoge3$toyamaTime <- as.POSIXlt(
    paste(hoge3$date, hoge3$toyamaTime)
)
hoge3 <- hoge3[order(hoge3$kanazawaTime), c(2, 3, 1, 4, 5)]
rownames(hoge3) <- c(1:nrow(hoge3))
test.data.master <- hoge3
rm(hoge1)
rm(hoge2)
rm(hoge3)



# テストデータを作成(weather.data部分)

weather.data.kanazawa.2017 <- as.data.table(weather.data.kanazawa) %>%
    filter(
        str_detect(年月日時, "2017")
    )

weather.data.toyama.2017 <- as.data.table(weather.data.toyama) %>%
    filter(
        str_detect(年月日時, "2017")
    )

colnames(weather.data.kanazawa.2017) <-
c("date", "location", "tempareture(℃)", "precipitation(mm)", "snowfall(cm)", "snow(cm)", "sunshineTime(h)", "windSpeed(m/s)", "windDirection", "amountOfIsolation(MJ/㎡)", "localAtomosphericPressur(hPa)", "seeLevelPressur(hPa)", "relativeHumidity(％)", "VaporPressur(hPa)", "cloudVlume(10minThan)", "dewPointTempareture(℃)", "weather", "visiblity(km)")

colnames(weather.data.toyama.2017) <-
c("date", "location", "tempareture(℃)", "precipitation(mm)", "snowfall(cm)", "snow(cm)", "sunshineTime(h)", "windSpeed(m/s)", "windDirection", "amountOfIsolation(MJ/㎡)", "localAtomosphericPressur(hPa)", "seeLevelPressur(hPa)", "relativeHumidity(％)", "VaporPressur(hPa)", "cloudVlume(10minThan)", "dewPointTempareture(℃)", "weather", "visiblity(km)")

weather.data.kanazawa.2017$date <- as.POSIXlt(weather.data.kanazawa.2017$date)

weather.data.toyama.2017$date <- as.POSIXlt(weather.data.toyama.2017$date)

weather.data.kanazawa.2017 <- weather.data.kanazawa.2017[, c(1, 3:16)]

weather.data.toyama.2017 <- weather.data.toyama.2017[, c(1, 3:16)]


colnames(weather.data.kanazawa.2017) <-
c("kanazawaTimeWeather", "k_tempareture(℃)", "k_precipitation(mm)", "k_snowfall(cm)", "k_snow(cm)", "k_sunshineTime(h)", "k_windSpeed(m/s)", "k_windDirection", "k_amountOfIsolation(MJ/㎡)", "k_localAtomosphericPressur(hPa)", "k_seeLevelPressur(hPa)", "k_relativeHumidity(％)", "k_VaporPressur(hPa)", "k_cloudVlume(10minThan)", "k_dewPointTempareture(℃)")

colnames(weather.data.toyama.2017) <-
c("toyamaTimeWeather", "t_tempareture(℃)", "t_precipitation(mm)", "t_snowfall(cm)", "t_snow(cm)", "t_sunshineTime(h)", "t_windSpeed(m/s)", "t_windDirection", "t_amountOfIsolation(MJ/㎡)", "t_localAtomosphericPressur(hPa)", "t_seeLevelPressur(hPa)", "t_relativeHumidity(％)", "t_VaporPressur(hPa)", "t_cloudVlume(10minThan)", "t_dewPointTempareture(℃)")

hoge1 <- 
test.data.master

hoge1$kanazawaTimeWeather <- round(hoge1$kanazawaTime, "hours")

hoge1$toyamaTimeWeather <- round(hoge1$toyamaTime, "hours")


hoge1$kanazawaTimeWeather <- as.character(hoge1$kanazawaTimeWeather)
hoge1$toyamaTimeWeather <- as.character(hoge1$toyamaTimeWeather)


weather.data.kanazawa.2017$kanazawaTimeWeather <- as.character(weather.data.kanazawa.2017$kanazawaTimeWeather)


weather.data.toyama.2017$toyamaTimeWeather <- as.character(weather.data.toyama.2017$toyamaTimeWeather)

test.weather.kanazawa <- 
merge(hoge1, weather.data.kanazawa.2017, by = "kanazawaTimeWeather", all.x = T)

test.weather.kanazawa.toyama <- 
merge(test.weather.kanazawa, weather.data.toyama.2017, by = "toyamaTimeWeather", all.x = T)

test.weather.kanazawa.toyama <-
test.weather.kanazawa.toyama[, c(3:7, 2, 8:21, 1, 22:35)]

test.weather.master <- test.weather.kanazawa.toyama



